# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import '../../../entities/Chat.manifest'

import '../../../particles/Compose/Compose.manifest'
import '../../../particles/RenderTranscript/RenderTranscript.manifest'

recipe
  map as me
  map as chats
  RenderTranscript
    chats <- chats
    me <- me
  Compose
    chats <- chats
    me <- me

view Chats of [Chat] in 'chats.json'
view Me of Person in 'people.json'
